BoldAsFont=no
Columns=100
Rows=35
Font=Source Code Pro
FontHeight=10
IMECursorColour=128,224,160
Transparency=off
OpaqueWhenFocused=no
CursorType=block
CursorBlinks=no
CopyOnSelect=no
FontSmoothing=full
Locale=en_US
Charset=UTF-8
ScrollbackLines=99000
ScrollMod=shift
PgUpDnScroll=yes
Term=xterm-256color
CopyAsRTF=no
RightClickAction=menu
FontIsBold=no

# Colors base16-eighties from https://github.com/oumu/mintty-color-schemes/blob/master/base16-default-mod-lighten.minttyrc
ForegroundColour=208,208,208
BackgroundColour=21,21,21
CursorColour=253,157,79
Black=21,21,21
BoldBlack=80,80,80
Red=172,65,66
BoldRed=194,94,94
Green=144,169,89
BoldGreen=166,187,123
Yellow=244,191,117
BoldYellow=248,213,165
Blue=106,159,181
BoldBlue=140,181,198
Magenta=170,117,159
BoldMagenta=190,149,181
Cyan=117,181,170
BoldCyan=151,199,190
White=208,208,208
BoldWhite=245,245,245
