BellTaskbar=no
BoldAsFont=no
Columns=100
Rows=35
Font=Consolas
FontHeight=10
IMECursorColour=128,224,160
Transparency=off
OpaqueWhenFocused=no
CursorType=block
CursorBlinks=no
CopyOnSelect=no
FontSmoothing=full
Locale=en_US
Charset=UTF-8
ScrollbackLines=99000
ScrollMod=shift
PgUpDnScroll=yes
Term=xterm-256color
CopyAsRTF=no
RightClickAction=menu
FontIsBold=no
WindowShortcuts=no

# Colors base16-eighties from https://github.com/chriskempson/base16-shell/blob/master/scripts/base16-eighties.sh
# Converter: https://jsbin.com/baqorovivo/4/edit?js,console
Black=45,45,45
Red=242,119,122
Green=153,204,153
Yellow=255,204,102
Blue=102,153,204
Magenta=204,153,204
Cyan=102,204,204
White=211,208,200
BoldBlack=116,115,105
BoldRed=242,119,122
BoldGreen=153,204,153
BoldYellow=255,204,102
BoldBlue=102,153,204
BoldMagenta=204,153,204
BoldCyan=102,204,204
BoldWhite=211,208,200

ForegroundColour=211,208,232
BackgroundColour=45,45,45
CursorColour=211,208,200
