Plug 'scrooloose/syntastic'

if !has("win32unix") " if not cygwin
  " Code
  Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }
  Plug 'marijnh/tern_for_vim', { 'do' : 'npm install' }
endif

if has("win32unix") "if cygwin
  " Code
  Plug 'Shougo/neocomplcache.vim'

  " neocomplcache {
      let g:neocomplcache_enable_at_startup = 1
      inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
      inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<S-TAB>"
  " }

  " UltiSnips {
      let g:UltiSnipsExpandTrigger = "<C-@>"
  " }
endif
