# Aliases  {
    alias nvim=vim
# }

# Functions {
    # Open cygwin terminal at current path
    cygwin() {
      local pathVar=$1
      # Is a directory
      if [[ -d $pathVar ]]; then
        C:/tools/cygwin/bin/mintty.exe /bin/sh -lc "cd '$(pwd)/$pathVar'; exec zsh"
      else
        C:/tools/cygwin/bin/mintty.exe /bin/sh -lc "cd '$(pwd)'; exec zsh"
      fi
    }

    # Kill Proccess On Port
    killpop() {
      local port=$1
      powershell "Stop-Process -Id (Get-NetTCPConnection -LocalPort $port).OwningProcess -Force"
    }

    # Kill all node processes
    killnode() {
      taskkill /f /im node.exe
    }

    WINDOWS_GIT='/cygdrive/c/Program Files/Git/cmd'

    # Set git to windows git for node, git gui/gitk
    # git gui/gitk require x-windows
    setWindowsGit(){
      export PATH=$WINDOWS_GIT:$PATH
    }

    # Set git to cygwin git
    unsetWindowsGit(){
      # http://stackoverflow.com/a/2108540
      # Normalize path to have ':' at start and end of path
      CURRENT_PATH=:$PATH:
      # Remove WINDOWS_GIT from path
      CURRENT_PATH=${CURRENT_PATH/:$WINDOWS_GIT:/:}
      # Remove starting ':'
      CURRENT_PATH=${CURRENT_PATH%:}
      # Remove starting ':'
      CURRENT_PATH=${CURRENT_PATH#:}
      export PATH=$CURRENT_PATH
    }

    startCmd() {
      cmd /c start cmd
    }
# }

# IntelliJ {
    # Execute command if first argument is 'eval'
    # see http://superuser.com/a/230090
    if [[ $1 == "eval" ]]; then
      "$@"
    fi
    # Combine with "C:\cygwin64\bin\zsh.exe" -is eval 'unsetopt PROMPT_SP'
    # To eliminate extra '%' after every prompt
    # See http://superuser.com/questions/645599/why-is-a-percent-sign-appearing-before-each-prompt-on-zsh-in-windows
# }
