# Aliases  {
    alias nvim=vim
# }

# Functions {

    # Open cygwin terminal at current path
    cygwin() {
      local pathVar=$1
      local mintty=C:/tools/cygwin/bin/mintty.exe

      # pathVar is a directory
      if [[ -d $pathVar ]]; then
        # Open terminal in the given directory
        $mintty /bin/sh -lc "cd '$(readlink -f $pathVar)'; exec zsh"
        return
      fi

      # Else pathVar is not a directory
      # Open terminal in the current directory
      $mintty
    }

    cygwinAsAdmin() {
      local pathVar=$1

      # pathVar is a directory
      if [[ -d $pathVar ]]; then
        # Open terminal in the given directory
        cygstart --action=runas 'C:/tools/cygwin/bin/mintty.exe' "/bin/sh -lc 'cd '$(readlink -f $pathVar)'; exec zsh'"
        return
      fi

      # Else pathVar is not a directory
      # Open terminal in the current directory
      cygstart --action=runas 'C:/tools/cygwin/bin/mintty.exe'
    }


    # Kill Proccess On Port
    killPop() {
      local port=$1
      powershell "Stop-Process -Id (Get-NetTCPConnection -LocalPort $port).OwningProcess -Force"
    }

    # Kill all node processes
    killNode() {
      taskkill /f /im node.exe
    }

    runAsAdmin() {
      local program=$1
      local arguments=${*:2}
      # No arguments passed
      if [[ -z $arguments ]]; then
        powershell -Command "Start-Process '$program' -Verb runAs"
        return
      fi

      # Else arguments passed
      powershell -Command "Start-Process '$program' '${@:2}' -Verb runAs"
    }

    # Open CMD at current path
    startCmd() {
      cmd /c start cmd
    }

    # Open git-bash at current path
    startGitBash() {
      "C:/Program Files/Git/git-bash.exe"
    }

    WINDOWS_GIT='/cygdrive/c/Program Files/Git/cmd'

    # Set git to windows git for node, git gui/gitk
    # git gui/gitk require x-windows
    windowsGitSet(){
      export PATH=$WINDOWS_GIT:$PATH
    }

    # Set git to cygwin git
    windowsGitUnset(){
      # http://stackoverflow.com/a/2108540
      # Normalize path to have ':' at start and end of path
      CURRENT_PATH=:$PATH:
      # Remove WINDOWS_GIT from path
      CURRENT_PATH=${CURRENT_PATH/:$WINDOWS_GIT:/:}
      # Remove starting ':'
      CURRENT_PATH=${CURRENT_PATH%:}
      # Remove starting ':'
      CURRENT_PATH=${CURRENT_PATH#:}
      export PATH=$CURRENT_PATH
    }
# }

# IntelliJ {
    # Execute command if first argument is 'eval'
    # see http://superuser.com/a/230090
    if [[ $1 == "eval" ]]; then
      "$@"
    fi
    # Combine with "C:\cygwin64\bin\zsh.exe" -is eval 'unsetopt PROMPT_SP'
    # To eliminate extra '%' after every prompt
    # See http://superuser.com/questions/645599/why-is-a-percent-sign-appearing-before-each-prompt-on-zsh-in-windows
# }
