alias nvim=vim

# Git {
    WINDOWS_GIT='/cygdrive/c/Program Files/Git/cmd'

    # Set git to windows git for node, git gui/gitk
    # git gui/gitk require x-windows
    setWindowsGit(){
      export PATH=$WINDOWS_GIT:$PATH
    }

    # Set git to cygwin git
    unSetWindowsGit(){
      # http://stackoverflow.com/a/2108540
      # Normalize path to have ':' at start and end of path
      CURRENT_PATH=:$PATH:
      # Remove WINDOWS_GIT from path
      CURRENT_PATH=${CURRENT_PATH/:$WINDOWS_GIT:/:}
      # Remove starting ':'
      CURRENT_PATH=${CURRENT_PATH%:}
      # Remove starting ':'
      CURRENT_PATH=${CURRENT_PATH#:}
      export PATH=$CURRENT_PATH
    }
# }


# IntelliJ {
    # Execute command if first argument is 'eval'
    # see http://superuser.com/a/230090
    if [[ $1 == "eval" ]]; then
      "$@"
    fi
    # Combine with "C:\cygwin64\bin\zsh.exe" -is eval 'unsetopt PROMPT_SP'
    # To eliminate extra '%' after every prompt
    # See http://superuser.com/questions/645599/why-is-a-percent-sign-appearing-before-each-prompt-on-zsh-in-windows
# }

# Node {
    killNode() {
       taskkill /f /im node.exe
    }
# }