# Functions {

    mintty=C:/tools/cygwin/bin/mintty.exe

    # Open cygwin terminal at current path
    cygwin() {
      local pathVar=${1:-$PWD}
      local mintty=$mintty

      if [[ "$isWSL" = false ]] && [[ -d "$pathVar" ]]; then
        $mintty /bin/sh -lc "cd '$(readlink -f "$pathVar")'; exec zsh"
        return
      fi

      if [[ "$isWSL" = true ]]; then
        pathVar=$(wslpath -w "$pathVar")
        mintty=$(wslpath $mintty)
      fi

      $mintty -e /bin/sh -lc "cd '$pathVar'; exec zsh"
    }

    cygwinAsAdmin() {
      local cygstart=C:/tools/cygwin/bin/cygstart.exe
      local mintty=$mintty

      if [[ "$isWSL" = true ]]; then
        cygstart=$(wslpath $cygstart)
      fi

      $cygstart --action=runas "$mintty"
    }

# }

if [[ $isWSL ]]; then
  [[ -s "$HOME/.zshrc.oss.wsl" ]] && source "$HOME/.zshrc.oss.wsl"
else
  [[ -s "$HOME/.zshrc.oss.cygwin" ]] && source "$HOME/.zshrc.oss.cygwin"
fi

