# Git {
    MSYS_GIT='/cygdrive/c/Users/Kevin Suen/AppData/Local/Programs/Git/bin'

    # Set git to msysgit for compatibility (node and gitk)
    setMsysGit(){
      export PATH=$MSYS_GIT:$PATH
    }

    # Set git to cygwin git for (git commit)
    unsetMsysGit(){
      # http://stackoverflow.com/a/2108540
      # Normalize path to have ':' at start and end of path
      CURRENT_PATH=:$PATH:
      # Remove msysgit from path
      CURRENT_PATH=${CURRENT_PATH/:$MSYS_GIT:/:}
      # Remove starting ':'
      CURRENT_PATH=${CURRENT_PATH%:}
      # Remove starting ':'
      CURRENT_PATH=${CURRENT_PATH#:}
      export PATH=$CURRENT_PATH
    }
# }


# IntelliJ {
    #Execute command if first argument is 'eval'
    # see http://superuser.com/a/230090
    if [[ $1 == "eval" ]]; then
      "$@"
    fi
    # Combine with C:\cygwin64\bin\zsh.exe -is eval 'unsetopt PROMPT_SP'
    # To eliminate extra '%' after every prompt
    # See http://superuser.com/questions/645599/why-is-a-percent-sign-appearing-before-each-prompt-on-zsh-in-windows
# }
