" Simple es6 snippets WIP
Plug 'ksrb/vim-javascript-es6-snippets'

" Automatic ctag generation
Plug 'xolox/vim-misc'
Plug 'xolox/vim-easytags'

" Show identation levels
Plug 'Yggdroot/indentLine'

" Misc
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tomtom/tcomment_vim'

" identline {
    " Don't show identation levels for json files as there is a bug
    let g:indentLine_fileTypeExclude = ['json']
" }

" easytag {
    " Use jsctags for javascript ctag generation
    let g:easytags_languages = {
                \   'javascript': {
                \       'cmd': 'jsctags',
                \       'args': [],
                \       'fileoutput_opt': '-f',
                \       'stdout_opt': '-f-',
                \       'recurse_flag': '-R'
                \   }
                \}

    let g:easytags_async = 1

    " Stop easy tags from generating tags for dotfiles
    autocmd BufReadPost .* let b:easytags_auto_update = 0
" }

" tcomment {
    " Turn off leader key shortcuts
    let g:tcommentMapLeader2 = ''
" }

" surround {
    let g:surround_indent = 0
" }

" vim-go {
    " Find reference
    au FileType go nmap <F2> <Plug>(go-doc)
    " Go to source
    au FileType go nmap <F3> <Plug>(go-def)
" }

" Overrides {
  " Nerdtree {
      let g:NERDTreeShowLineNumbers=1
  " }
  " Ultisnips {
      " Change ultisnip trigger to Ctrl-Space
      let g:UltiSnipsExpandTrigger="<C-space>"

      " Open snippet editing window as vertical split
      let g:UltiSnipsEditSplit="vertical"
  " }

  " CtrlP {
      " Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
      if executable('ag')
        " Use Ag over Grep
        set grepprg=ag\ --nogroup\ --nocolor
        " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
        let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
        " ag is fast enough that CtrlP doesn't need to cache
        let g:ctrlp_use_caching = 0
      endif
  " }
" }
