" Show divider at column 80
set colorcolumn=80

" Hotkey to redraw/refresh screen
nnoremap <F5> :redraw!<CR>

" Show relative numbers to the cursor
set relativenumber 

" ==================== Overrides ================
" Restore tab 
noremap <tab> <tab>

" Restore enter
"map <CR> <CR>

" Restore normal mode space
" nnoremap <space> <space>

" Change ultisnip trigger to Ctrl-Space
let g:UltiSnipsExpandTrigger="<C-space>"

" Strip Trailing Whitespace & turn off hightlight
nnoremap <Leader>kw :%s/\s\+$//e<CR>:noh<CR>
