" General {
    " Show divider at column 80
    set colorcolumn=80

    " Show relative numbers to the cursor
    set relativenumber
" }


" Bindings {
    " Hotkey to redraw/refresh screen
    nnoremap <F5> :redraw!<CR>

    " Center screen after search
    nnoremap n nzz
    nnoremap N Nzz
    nnoremap * *zz
    nnoremap # #zz
    nnoremap g* g*zz
    nnoremap g# g#zz

    " Overrides {
      " Restore tab
      noremap <tab> <tab>

      " Disable F1
      " http://vim.wikia.com/wiki/Disable_F1_built-in_help_key
      noremap <F1> <nop>
      inoremap <F1> <nop>

      " Strip Trailing Whitespace & turn off hightlighting
      nnoremap <Leader>kw :%s/\s\+$//e<CR>:noh<CR>

      " Search selected
      " http://vim.wikia.com/wiki/Search_for_visually_selected_text
      vnoremap // y/\V<C-R>"<CR>

      " Restore normal mode space
      " nnoremap <space> <space>

      " Restore enter
      " http://stackoverflow.com/questions/3935970/vim-how-to-map-ctrl-m-without-affecting-return-keypress-as-well
      "map <CR> <CR>
    " }
" }



