{
  "logj": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "logj",
    "body": ["console.log(JSON.stringify($1, null, '  '));"],
    "description": "Log to console with JSON.stringify"
  },
  "imf": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "imf",
    "body": ["import $1 from '$2';"],
    "description": "Import module from"
  },
  "im": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "im",
    "body": ["import $1;"],
    "description": "Import module"
  },
  // Modules
  "imc": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "imc",
    "body": ["import clsx from 'clsx';"],
    "description": "Import classnames"
  }
}
