{
  "log with `JSON.stringify`": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "logj",
    "body": [
      "console.log(JSON.stringify($1, null, '  '));"
    ],
    "description": "log with `JSON.stringify`"
  },
  "import module": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "im",
    "body": [
      "import $1;"
    ],
    "description": "import module"
  },
  "import module from": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "imf",
    "body": [
      "import $1 from '$2';"
    ],
    "description": "import module from"
  },
  // Ember
  "Qunit pauseTest": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "pt",
    "body": [
      "await this.pauseTest();"
    ],
    "description": "Qunit pauseTest"
  },
  "QUnit module": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "module",
    "body": [
      "module('$1', (hooks) => {",
      "  hooks.beforeEach(async function () {});",
      "  $2",
      "});"
    ],
    "description": "QUnit module"
  },
  "QUnit test": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "test",
    "body": [
      "test('$1', async function (assert) {",
      "  $2",
      "});"
    ],
    "description": "QUnit test"
  },
  // Modules
  "import `clsx`": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "imc",
    "body": [
      "import clsx from 'clsx';"
    ],
    "description": "import `clsx`"
  }
}