{
  "log": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "log",
    "body": ["console.log($1);"],
    "description": "Log output to console"
  },
  "imf": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "imf",
    "body": ["import $1 from '$2';"],
    "description": "Import module from"
  },
  "im": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "im",
    "body": ["import $1;"],
    "description": "Import module"
  },
  // Modules
  "imc": {
    "scope": "javascript, javascriptreact, typescript, typescriptreact",
    "prefix": "imc",
    "body": ["import clsx from 'clsx';"],
    "description": "Import classnames"
  }
}
