# Shared settings
idea.config.path=${user.home}/.IntelliJIdea/config
idea.plugins.path=${user.home}/.IntelliJIdea/plugins
idea.cycle.buffer.size=1024
idea.dynamic.classpath=false
idea.fatal.error.notification=disabled
idea.max.content.load.filesize=20000
idea.max.intellisense.filesize=2500
idea.no.launcher=false
idea.popup.weight=heavy
idea.xdebug.key=-Xdebug
sun.java2d.d3d=false
sun.java2d.noddraw=true
sun.java2d.pmoffscreen=false
sun.java2d.uiScale.enabled=false
swing.bufferPerWindow=true

# Mac settings
CVS_PASSFILE=~/.cvspass
apple.awt.fileDialogForDirectories=true
apple.awt.fullscreencapturealldisplays=false
apple.awt.graphics.UseQuartz=true
apple.laf.useScreenMenuBar=true
com.apple.mrj.application.live-resize=false
idea.jre.check=true
idea.smooth.progress=false
java.endorsed.dirs=
