# General {
    set -g base-index 1
    set -g default-terminal "screen-256color"
    set -g history-limit 50000
    set -g mouse on
    set -g pane-base-index 1
    set -g renumber-windows on
    set -g set-clipboard on
    set -g set-titles on
    set -g status-keys vi
    set -g update-environment -r  # copy environment variables
    set -g escape-time 0          # Faster Command Sequences
# }

# Windows {
    setw -g mode-keys vi
    setw -g xterm-keys on
    setw -g automatic-rename on
    setw -g monitor-activity on
    setw -g aggressive-resize on
# }

# Status Bar {
    setw -g window-status-format "#[fg=magenta]#[bg=colour8] #I #[bg=colour236]#[fg=green] #W "
    setw -g window-status-current-format "#[bg=brightmagenta]#[fg=black] #I #[fg=black]#[bg=blue] #W "
    set -g status-style "fg=default bg=default"
    set -g status-right "#[fg=blue]#S #[fg=default][#[fg=blue]#I:#P#[fg=default]](#[fg=green]#h#[fg=default]:#(whoami))"
    set -g status-left ''
    setw -g window-status-current-style "fg=default bg=red"  # Highlight active window
# }

# Pane {
    set -g pane-active-border-style "fg=blue bg=default"
    set -g pane-border-style "fg=white bg=default"

    set -g display-panes-active-colour red
    set -g display-panes-colour blue
# }

# Bindings {
    # remap prefix to Ctrl + a
    set -g prefix C-a
    unbind C-b

    # Prefixed {
        # Send Ctrl + a when pressed twice
        bind C-a send-prefix

        # force a reload of the config file
        bind R source-file ~/.tmux.conf \; display-message "source-file done"

        # restore interactive session selection
        bind S choose-session

        # switch panes
        bind h select-pane -L
        bind j select-pane -D
        bind k select-pane -U
        bind l select-pane -R

        # splits and windows
        bind s split-window -v -c "#{pane_current_path}"
        bind v split-window -h -c "#{pane_current_path}"
        bind c new-window -c "#{pane_current_path}"

        # resize panes
        bind -r ^L resize-pane -R 5
        bind -r ^J resize-pane -D 5
        bind -r ^K resize-pane -U 5
        bind -r ^H resize-pane -L 5
    # }

    # Root (non-prefixed) {
        # use regular ctrl+hjkl to switch between tmux and vim panes
        bind -n ^H run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys ^H) || tmux select-pane -L"
        bind -n ^J run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys ^J) || tmux select-pane -D"
        bind -n ^K run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys ^K) || tmux select-pane -U"
        bind -n ^L run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys ^L) || tmux select-pane -R"

        # select window with meta+number
        bind -n M-1 select-window -t 1
        bind -n M-2 select-window -t 2
        bind -n M-3 select-window -t 3
        bind -n M-4 select-window -t 4
        bind -n M-5 select-window -t 5
        bind -n M-6 select-window -t 6
        bind -n M-7 select-window -t 7
        bind -n M-8 select-window -t 8
        bind -n M-9 select-window -t 9
    # }

    # Copy mode {
        bind -T copy-mode-vi v send -X begin-selection
        bind -T copy-mode-vi r send -X rectangle-toggle

        # Stop jumping to end of buffer when selecting text with mouse see:
        # https://github.com/tmux/tmux/blob/f8b3f1622dcc250556599656e112a0068c75efab/key-bindings.c
        bind -T copy-mode-vi MouseDragEnd1Pane send -X stop-selection
        bind -T copy-mode-vi C-h select-pane -L
        bind -T copy-mode-vi C-j select-pane -D
        bind -T copy-mode-vi C-k select-pane -U
        bind -T copy-mode-vi C-l select-pane -R
    # }
# }

# OS Specific settings
if-shell "[ -f ~/.tmux.conf.oss ]" 'source ~/.tmux.conf.oss'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
